# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_3.srcs/sources_1/ip/clk_wiz_0" \
"../../../../project_3.srcs/sources_1/ip/W_fc2/sim/W_fc2.v" \
"../../../../project_3.srcs/sources_1/ip/B_fc2/sim/B_fc2.v" \
"../../../../project_3.srcs/sources_1/ip/fifo_generator_200/sim/fifo_generator_200.v" \
"../../../../project_3.srcs/sources_1/ip/W_fc1/sim/W_fc1.v" \
"../../../../project_3.srcs/sources_1/ip/B_fc1/sim/B_fc1.v" \
"../../../../project_3.srcs/sources_1/ip/fifo_generator_1000/sim/fifo_generator_1000.v" \
"../../../../project_3.srcs/sources_1/ip/B_conv2/sim/B_conv2.v" \
"../../../../project_3.srcs/sources_1/ip/W_conv2/sim/W_conv2.v" \
"../../../../project_3.srcs/sources_1/ip/feature_ram/sim/feature_ram.v" \
"../../../../project_3.srcs/sources_1/ip/B_conv1/sim/B_conv1.v" \
"../../../../project_3.srcs/sources_1/ip/W_conv1/sim/W_conv1.v" \
"../../../../project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../project_3.srcs/sources_1/ip/picture_784/sim/picture_784.v" \
"../../../../project_3.srcs/sources_1/new/Multiply_adder.v" \
"../../../../project_3.srcs/sources_1/new/cnn.v" \
"../../../../project_3.srcs/sources_1/new/conv1.v" \
"../../../../project_3.srcs/sources_1/new/conv1_bias.v" \
"../../../../project_3.srcs/sources_1/new/conv1_weight.v" \
"../../../../project_3.srcs/sources_1/new/conv2.v" \
"../../../../project_3.srcs/sources_1/new/conv2_bisa.v" \
"../../../../project_3.srcs/sources_1/new/conv2_mutiply.v" \
"../../../../project_3.srcs/sources_1/new/conv2_weight.v" \
"../../../../project_3.srcs/sources_1/new/fc1.v" \
"../../../../project_3.srcs/sources_1/new/fc1_bias.v" \
"../../../../project_3.srcs/sources_1/new/fc2.v" \
"../../../../project_3.srcs/sources_1/new/fc2_bias.v" \
"../../../../project_3.srcs/sources_1/new/feature1_ram.v" \
"../../../../project_3.srcs/sources_1/new/fifo_1000.v" \
"../../../../project_3.srcs/sources_1/new/fifo_200.v" \
"../../../../project_3.srcs/sources_1/new/image_data.v" \
"../../../../project_3.srcs/sources_1/new/pooling.v" \
"../../../../project_3.srcs/sim_1/new/cnn_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
